* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background-color: #f5f5f5;
  max-width: 1280px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

nav .logo {
  font-size: 30px;
  font-weight: 700;
  color: #0e0e0e;
  margin-left: 160px;
}
nav ul li {
  list-style: none;
  color: #0e0e0e;
}
nav ul li a {
  text-decoration: none;
  border: 1px solid #006a50;
  color: #0e0e0e;
  padding: 15px 20px;
  margin-right: 160px;
  border-radius: 7px;
  transition: all 0.3s ease;
  cursor: pointer;
}

ul li a:hover {
  background-color: #006a50;
  color: #fff;
}

/* banner setion */

.banner {
  max-width: 1280px;
  height: 560px;
  background-color: #c6e4d6;
  border-radius: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.banner-desc {
  font-size: 24px;
  font-weight: 500;
}

.benner-title {
  font-size: 56px;
  font-weight: 700;
}

.banner-content {
  padding: 100px 80px;
}

.banner-img {
  padding-right: 100px;
}

.btn-banner {
  padding: 20px 30px;
  background-color: #006a50;
  color: #fff;
  margin-top: 15px;
  border-radius: 10px;
  border: 1px solid #000000;
}

.btn-banner:hover {
  background-color: #000000;
  color: #fff;
}

/* card section */

.card-title {
  font-size: 40px;
  font-weight: 700;
  margin-top: 80px;
  margin-left: 30px;
  margin-bottom: 0 ;
}

.card-container {
  max-width: 1280px;
  height: 330px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
 gap: 24px;
 
}

.card-content {
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid gray;
    box-shadow: 0 2px 4px 0;
    padding: 24px;
}

.card-info {
    font-size: 20px;
    font-weight: 700;
    color: #0E0E0EB2;
}

.card-description {
     font-size: 16px;
    font-weight: 400;
    color: #0E0E0EB2;
}
